
services: 
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: PASS123
      POSTGRES_USER: Admin
      POSTGRES_DB: multiproductDB
  app:
    image: my-node-app
    ports:
      - 13000:3000